<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Backend.master.cs" Inherits="VinoSOFT_TFI.Backend" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>VinoSOFT</title>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="css/estilos.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/modalPopup.css" rel="stylesheet" />

    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/validaciones.js"></script>


    <!-- Bootstrap 4 instalado con Nugget-->
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <!-- Google traductor -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'es', multilanguajePage: true }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" defer="defer"></script>
    <!----------------------->

    <asp:ContentPlaceHolder ID="headBackend" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server"></asp:ScriptManager>

<div class="container">
 <nav class="navbar navbar-expand-md navbar-dark navbar-fixed-top bg-secondary">
  <a class="navbar-brand" href="AdminDefault.aspx">VinoSOFT S.A.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" >
	<ul class="navbar-nav mr-auto">
	  <li class="nav-item active" id="ItemInicio" runat="server" visible="false">
		<a class="nav-link" href="AdminDefault.aspx">Inicio <span class="sr-only">(current)</span></a>
	  </li>
	  
      <li id="ItemVentas" class="nav-item dropdown" runat="server" visible="false">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button">Ventas</a>
          <ul class="dropdown-menu">
              <li class="dropdown-item"><a href="AdminVentasLista.aspx">Administrar Ventas</a></li>
              
          </ul>
      </li>

      <li runat="server" id="ItemMkt" class="nav-item dropdown" visible="false">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button">Marketing</a>
          <ul class="dropdown-menu">
              <li class="dropdown-item"><a href="AdminProductosLista.aspx">Administrar Productos</a></li>
          </ul>
      </li>

	
      <li runat="server" id="ItemAdmFzas" class="nav-item dropdown" visible="false">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button">Adm y Finanzas</a>
          <ul class="dropdown-menu">
              <li class="dropdown-item"><a href="AdminReporteVentas.aspx">Reporte Ventas</a></li>
          </ul>
      </li>

       <li runat="server" id="ItemSeguridad" class="nav-item dropdown" visible="false">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button">Seguridad</a>
          <ul class="dropdown-menu">
              <li class="dropdown-item"><a href="AdminUsuariosLista.aspx">Administrar Usuarios</a></li>
              <li class="dropdown-item"><a href="AdminFamiliasLista.aspx">Administrar Roles</a></li>
              <li class="dropdown-item"><a href="AdminBitacora.aspx">Administrar Bitácora</a></li>

          </ul>
      </li>
	  
	  <li><!-- Boton de Google para traducir -->
		  <div id="google_translate_element"></div>
	  </li>

	</ul>


	  <ul class="nav navbar-nav nav-right">


	 <li class="nav-item dropdown" id="ddUsuarioNoLogueado" runat="server" visible="true">
		<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mi Cuenta</a>
		<div class="dropdown-menu" aria-labelledby="dropdown01">
		  <a class="dropdown-item" href="AdminLogin.aspx">Iniciar Sesion</a>
		</div>
	  </li>
      <li class="nav-item dropdown" id="ddUsuarioLogueado" runat="server" visible="false">
		<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><asp:Label ID="lblUsuario" runat="server"></asp:Label></a>
		<div class="dropdown-menu" aria-labelledby="dropdown01">
		 <a class="dropdown-item" href="AdminMiPerfil.aspx">Mi Perfil</a>
		 <div class="dropdown-divider"></div>
         <a><asp:LinkButton ID="btnLogout" CausesValidation="false" runat="server" CssClass="dropdown-item" OnClick="btnLogout_Click">Cerrar Sesion</asp:LinkButton></a>
		</div>
	  </li>
	</ul>
  </div>
</nav>

		
	<div>
		<asp:ContentPlaceHolder ID="ContenidoBackendMasterPage" runat="server">
		
		</asp:ContentPlaceHolder>
	</div>
</div>
        <div class="container">
            <hr />
        <footer>  
            <p>
                    <span class="pull-right">&copy; VinoSOFT 2022.</span>
            </p>
        </footer>
            </div>
    </form>
</body>
</html>
