<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Backend.master.cs" Inherits="VinoSOFT_TFI.Backend" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>VinoSOFT</title>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="css/estilos.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/modalPopup.css" rel="stylesheet" />

    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/validaciones.js"></script>


    <!-- Bootstrap 4 instalado con Nugget-->
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <!-- Google traductor -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'es', multilanguajePage: true }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" defer="defer"></script>
    <!----------------------->

    <asp:ContentPlaceHolder ID="headBackend" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContenidoBackendMasterPage" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
