<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="VinoSOFT_TFI.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>VinoSOFT</title>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="css/estilos.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/modalPopup.css" rel="stylesheet" />

    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/validaciones.js"></script>


    <!-- Bootstrap 3.4.1 instalado con Nugget-->
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <!-- Google traductor -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'es', multilanguajePage: true }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" defer="defer"></script>
    <!----------------------->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server"></asp:ScriptManager>

 <nav class="navbar navbar-expand-md navbar-dark navbar-fixed-top bg-dark">
  <a class="navbar-brand" href="Inicio.aspx">VinoSOFT S.A.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Inicio.aspx">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="ddInstitucional" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Institucional</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="MisionYVision.aspx">Mision - Visión</a>
          <a class="dropdown-item" href="Noticias.aspx">Noticias</a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="Productos.aspx">Productos</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Preguntas Frecuentes</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="ddSeguridad" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Seguridad</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="AdminBitacora.aspx">Bitacora</a>
            <a class="dropdown-item" href="GestionNoticias.aspx">Noticias</a>
        </div>
      </li>
    </ul>

      <ul class="nav navbar-nav ml-auto">
          <!-- Boton de Google para traducir -->
          <li>
             <div id="google_translate_element"></div>
          </li>
          <!-- -->
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="ddIniciarSesion" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mi Cuenta</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="Login.aspx">Iniciar Sesion</a>
            <a class="dropdown-item" href="RegistrarNuevoCliente.aspx">Registrarse</a>
        </div>
      </li>
    </ul>
  </div>
</nav>




    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
 

         <footer>
                <p>
                    <span><a href="TerminosYCondiciones.aspx">T&eacute;rminos y Condiciones</a></span>
                    &nbsp;|&nbsp;
                    <span><a href="PoliticasPrivacidad.aspx">Pol&iacute;ticas de Privacidad</a></span>
                    <span class="pull-right">&copy; VinoSOFT 2022.</span>
                </p>
            </footer>
    </form>
</body>
</html>
